UsersApp/AccountsWindow.xaml

<Window x:Class="UsersApp.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Accounts Manager" Height="450" Width="450" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="accountsListBox" Margin="20" Grid.RowSpan="2" SelectionChanged="accountsListBox_SelectionChanged"/>
        <Button x:Name="selectButton" Content="Select profile" Grid.Column="1" Grid.Row="0" Width="140" Height="40" Click="selectButton_Click"/>
        <Button x:Name="removeButton" Content="Remove profile" Grid.Column="1" Grid.Row="1" Width="140" Height="40" Click="removeButton_Click"/>
        <Button x:Name="addButton" Content="Add profile" Grid.Column="1" Grid.Row="3" Width="140" Height="40" IsEnabled="False" Click="addButton_Click"/>
        <TextBox x:Name="accountNameTextBox" Grid.Column="0" Grid.Row="2" Text="" Margin="20" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" TextChanged="accountNameTextBox_TextChanged" />
    </Grid>
</Window>
