UsersApp/MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d" 
        Title="UsersApp" Height="500" MinWidth="830" Width="830" FontFamily="Segoe UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="UsersApp" Grid.Column="1" Grid.Row="1" FontSize="48" Margin="0,0,0,15"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                  FontFamily="Segoe UI Light" AlternatingRowBackground="LightGray"
                  CanUserAddRows="True" BeginningEdit="dataGrid_BeginningEdit" IsReadOnly="False" 
                  CellEditEnding="dataGrid_CellEditEnding" AddingNewItem="dataGrid_AddingNewItem"
                  AutoGenerateColumns="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Hidden" />
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="*"/>
                <DataGridTextColumn Header="Street Name" Binding="{Binding streetName}" Width="auto"/>
                <DataGridTextColumn Header="House Number" Binding="{Binding houseNumber}" Width="auto"/>
                <DataGridTextColumn Header="Apartment Number" Binding="{Binding apartmentNumber}" Width="auto"/>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding postalCode}" Width="auto"/>
                <DataGridTextColumn Header="Town" Binding="{Binding town}" Width="auto"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding phoneNumber}" Width="auto"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding birthdate}" Width="auto"/>
                <DataGridTextColumn Header="Age" Binding="{Binding age}" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveButton" Content="Save" Grid.Column="1" Grid.Row="0" Margin="20" Click="button_Click" IsEnabled="False"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" Grid.Row="0" Margin="20" Click="cancelButton_Click" IsEnabled="False"/>

        </Grid>
            <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="381,196,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>-->

    </Grid>
</Window>
